GENERATE_SOURCEMAP=false

#REACT_APP_API_URL=http://127.0.0.1:5000
#REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_FRONTEND_URL=https://18.189.254.224
REACT_APP_API_URL=http://18.189.254.224:3306
 